font_size 12
foreground #FFFFFF
background #18181a
background_opacity 0.95
window_border_width 1.15pt
draw_minimal_borders yes
active_border_color #727274
inactive_border_color #171717
tab_bar_style powerline
hide_window_decorations yes

#Bindings
map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+right scroll_end
map ctrl+shift+left scroll_home
map ctrl+shift+enter new_window
#Cambiar orden de ventanas
map ctrl+shift+f move_window_forward
map ctrl+shift+r start_resizing_window
#Cambiar layout
map ctrl+shift+l next_layout
#Moverse entre ventanas
map ctrl+shift+e next_window
map ctrl+shift+q none
#Moverse entre tabs
map ctrl+shift+. next_tab
map ctrl+shift+, previous_tab

